<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div>
      <h1>
        Vote on Ethereum
      </h1>

      <div>
        Metamask:

        <button
          style="margin-top: 25px"
          data-dh-feature="network"
          data-dh-property-enable
        >
          Activer
        </button>
      </div>

      <br />
      <div id="premier-scrutin">
        <div id="scrutin-name">
          <input
            data-dh-feature="customContract"
            data-dh-property-contract-name="esensvote"
            data-dh-property-method-name="getScrutinName"
            data-dh-property-method-id="getScrutinName"
            data-dh-property-input-name="_scrutinId"
            data-dh-property-auto-invoke="true"
            value="0"
            style="display:none;"
          />
          <h3
            data-dh-property-method-id="getScrutinName"
            data-dh-property-outputs="true"
            data-dh-modifier-contract-units="bytes32"
            data-dh-modifier-display-units="ascii"
            class="component-div"
          >
            *Premier scrutin*
          </h3>
        </div>
        <div id="propositions">
          <div class="proposition">
            <input
              data-dh-feature="customContract"
              data-dh-property-contract-name="esensvote"
              data-dh-property-method-name="getProposalName"
              data-dh-property-method-id="getProposalName"
              data-dh-property-input-name="_proposalId"
              data-dh-property-auto-invoke="true"
              value="0"
              style="display:none;"
            />
            <h3
              data-dh-property-method-id="getProposalName"
              data-dh-property-outputs="true"
              data-dh-modifier-contract-units="bytes32"
              data-dh-modifier-display-units="ascii"
              class="component-div"
            >
              *Proposition*
            </h3>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://package.dapphero.io/main.js"
      id="dh-apiKey"
      data-api="1585318841811x934585323631411200"
    ></script>
  </body>
</html>
